POSTGRES_URL="postgres://default:cduJgzNK5P4j@ep-ancient-recipe-a22u0dlh-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:cduJgzNK5P4j@ep-ancient-recipe-a22u0dlh.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
